name    = BioNoSQL
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu


[BumpVersionFromGit]
first_version = 0.01
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = UploadToCPAN

[ReadmeFromPod]
[PodWeaver]
[PerlTidy]
[MetaJSON]

[Prereq]
MongoDB = 0.34
Bio::Root::Version = 1.006001

[ModuleBuild]

; xt tests
[MetaTests]
[PortabilityTests]


[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



[FakeRelease]
[NextRelease]
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::CommitBuild]
[Git::Push]
push_to = origin master
