name    = BioNoSQL
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu


[BumpVersionFromGit]
first_version = 0.01
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = UploadToCPAN

[ReadmeFromPod]
[PodWeaver]
[PerlTidy]
[MetaJSON]

[Prereq]
MongoDB = 0.34
Bio::Root::Version = 1.006001

[ModuleBuild]

; xt tests
[MetaTests]
[PortabilityTests]

; before release
[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[TestRelease]
[ConfirmRelease]


[Git::Tag]
tag_format = release-%v

[FakeRelease]
[NextRelease]
; after release
[Git::Commit]
