name    = BioNoSQL
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu


[BumpVersionFromGit]
first_version = 0.01
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion

[PodWeaver]
[PerlTidy]
[ReadmeFromPod]
[MetaYAML]
[MetaJSON]

[Prereq]
MongoDB = 0.34
Bio::SearchIO = 1.006001

; xt tests
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[PortabilityTests]

; before release
[Git::Check]
[CheckChangesHasContent]
[CheckExtraTests]
[TestRelease]
[ConfirmRelease]

; after release
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[NextRelease]
[Git::Commit / Commit_Changes]
